<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_screenshot_result"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:clipChildren="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_screenshot"
        android:layout_width="100dp"
        android:layout_height="198dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="16dp"
        android:clipToPadding="false"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="4dp"
        app:cardElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingVertical="4dp">

            <ImageView
                android:id="@+id/iv_screenshot"
                android:layout_width="92dp"
                android:layout_height="164dp" />

            <Button
                android:id="@+id/b_report_issue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#ffffff"
        app:cardElevation="12dp">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_close" />
    </androidx.cardview.widget.CardView>
</FrameLayout>